<?php
/*
|--------------------------------------------------------------------------
| テキーラとはのリスト設定
|--------------------------------------------------------------------------
*/
return [
    '1' => [
        'id' => 'genryou',
        'title' => 'テキーラの原料',
        'contents' => [
            's1' => [
                'title' => '■ 竜舌蘭（アガベ）',
                'paragraph' => 'テキーラとは、メキシコはハリスコ州にあるテキーラ村を語源とするヒガンバナ科の多肉植物である竜舌蘭（リュウゼツラン）を用いた蒸留酒である。メキシコでは竜舌蘭を「アガベ」と呼び、植物学者リンネの命名によるものである。シエラ・マドレ山脈の北側に位置するテキーラ村に因んでテキーラという名がついたという。',
            ],
            's2' => [
                'title' => '■ アガベの種類',
                'paragraph' => '300種以上にわたる竜舌蘭の品種のうち、酒の原料として用いられるのは「アガベ・アメリカーナ」、「アガベ・アトロビレンス」、「アガベ・アスール・テキラーナ」の3種そのうちテキーラの原料として使えるものは「アガベ・アスール・テキラーナ」のみであると法律で定められている。メキシコのテキーラの産地以外で生産されたものは、例え同じ原料・製法を用いたとしても、「テキーラ」と名乗れず、「メスカル」と呼ぶ。また、このアガベを100%使用したものを特に「プレミアムテキーラ」と呼び、より純粋なアガベを堪能することができる。',
            ],
            's3' => [
                'image' => [
                    'ryuzetsuran_1' => [
                        'src' => '/image/ryuzeturan_1.jpg',
                        'alt' => '竜舌蘭1',
                    ],
                    'ryuzetsuran_2' => [
                        'src' => '/image/ryuzeturan_2.jpg',
                        'alt' => '竜舌蘭2',
                    ],
                ],
            ],
        ],
    ],
    '2' => [
        'id' => 'teigi',
        'title' => 'テキーラの定義',
        'contents' => [
            's1' => [
                'title' => '■ 条件',
                'paragraph' => 'メキシコの半官半民機関の「CRT」（テキーラ管理評議委員会）により、以下の事項を全て満たすものが「テキーラ」となり、一つでも満たさなければ、「メスカル」または「リキュール」などの表記になる。',
            ],
            's2' => [
                'title' => '1. テキーラ5州にて育成された「アガベ・アスール・テキラーナ」を使用すること',
                'paragraph' => 'テキーラ5州とは、「ハリスコ州」「グアナファト州」「タマウリパス州」「ミチョアカン州」「ナヤリ州」で、この特定の地域で育成・栽培されたものを使用することが義務付けられている。上記5州のうち大半はハリスコ州のものである。',
                'indent' => true,
            ],
            's3' => [
                'title' => '2. テキーラ5州とその周辺で蒸留されていること',
                'paragraph' => 'CRT認定の蒸留所番号「NOM 4桁」を必ずボトルに表示する。',
                'indent' => true,
            ],
            's4' => [
                'title' => '3. 原材料に「アガベ・アスール・テキラーナ」を51％以上使用すること',
                'paragraph' => 'ブランドによっては80%近く使っているものもあるが、大半は100%使用した「100%アガベ・テキーラ」である。混合しているものは「ミクストテキーラ」という。',
                'indent' => true,
            ],
            's5' => [
                'title' => '4. 最低2回蒸留すること',
                'paragraph' => '最低2回は蒸留を行うことで、不純物を取り除く。',
                'indent' => true,
            ],
            's6' => [
                'title' => '5. 最終アルコール度数が35～55%内であること',
                'paragraph' => 'ブランドにより異なるが、40%ととして出されているものがほとんどである。',
                'indent' => true,
            ],
            's7' => [
                'title' => '6. 人体に有害なメタノール（メチルアルコール）が3mg/1ml以下であること',
                'paragraph' => '日本では1mg/1ml以下となっているが、製菓用と記載することで、輸入販売が許可されている。',
                'indent' => true,
            ],
            's8' => [
                'title' => '7. 水以外に加える添加物は1%以下であること',
                'paragraph' => '固形物が添加されていれば「メスカル」、香料・糖蜜が規定以上だと「リキュール」となる。',
                'indent' => true,
            ],
        ]
    ],
    '3' => [
        'id' => 'gosyu',
        'title' => 'テキーラの産地',
        'contents' => [
            's1' => [
                'id' => 'map',
                'title' => '■ テキーラ生産可能な5州',
                'paragraph' => 'テキーラはこの5州の地域以外で蒸留されたものは、テキーラと呼ぶことができない。テキーラの名前の由来にもなったテキーラ村はハリスコ州バジェス地方にあり、テキーラの先駆として有名なサウザ、クエルボ社を始め、伝統的に知名度のあるものはこのエリアで生産されているものが多い。観光地としても栄える州都グアダラハラは、テキーラ生産が盛んな地域のバジェス、ロスアルトスに挟まれており、ソナ・セントロ地方として両地方に次いでシティテイストな独特な人気のあるテキーラが生産されている。',
                'table' => [
                    'header' => [
                        'メキシコ全域',
                        'ハリスコ州',
                    ],
                    'cells' => [
                        '<img src="/image/mexico_whitemap.gif">',
                        '<img src="/image/jalisco_colormap.png">',
                    ],
                ],
            ],
            's2' => [
                'id' => 'jarisco',
                'title' => '■ ハリスコ州',
                'paragraph' => 'テキーラの大半はこのハリスコ州で蒸留されている。バジェス地方は辛味・苦味が特徴で、ロスアルトス地方は芳潤な甘味が特徴のテキーラが多い。中間に挟まれるソナ・セントロ地方はMUCHA RIGAなどを生産するファナカトラン蒸留所を始め、都市部の独特なテイストのテキーラが多い印象。',
                'table' => [
                    'header' => [
                        '地方',
                        '地区',
                    ],
                    // cellsはTopControllerから渡した値を使用
                ],
            ],
            's3' => [
                'title' => '■ グアナファト州',
                'paragraph' => 'ペンハモ地区 / etc...',
                'indent' => true,
            ],
            's4' => [
                'title' => '■ その他3州',
                'paragraph' => 'タマウリパス州 / ナヤリ州 / ミチョアカン州',
                'indent' => true,
            ],
        ],
    ],
    '4' => [
        'id' => 'kigen',
        'title' => 'テキーラの起源',
        'contents' => [
            's1' => [
                'title' => '1. 醸造酒「プルケ」',
                'paragraph' => '山の大火事が原因でたまたまできたとされるテキーラ。先住民が山火事の跡から焼けたリュウゼツランの芳香に誘われ口にしてみたところ甘い味がしたそうだ。これがきっかけで多くの仲間の手に渡され、アガベの食物としての価値が見いだされてきた。この機に誕生したのがメスカル、テキーラのもとになる「プルケ」である。これは醸造酒のため、このプルケを蒸留してできたのが、メスカル、テキーラである。',
            ],
            's2' => [
                'title' => '2. スペインの蒸留技術',
                'paragraph' => 'その蒸留技術は、16世紀頃スペイン人によって持ち込まれたとされる。大海賊時代と呼ばれる16世紀。各国に並びスペインも大きな開拓に活躍し、「太陽の沈まない国」と称されていたが、その活動の一環がテキーラの誕生に一役買っていたようだ。スペイン人はその蒸留技術を使い、当時輸入により手に入らなくなったというブランデーに代わるアルコール飲料をメキシコにて製造することに乗り出した。',
            ],
            's3' => [
                'title' => '3.「メスカルワイン」の製造',
                'paragraph' => 'そこで「プルケ」を蒸留し、よりアルコール度数の高いお酒を造ろうとした。その時造られたのが、「メスカルワイン」というお酒である。スペインはこのメスカルワインが自国のアルコール飲料と競合することを恐れ、メキシコ国内では製造禁止とする時期もあった。この期間メキシコ国内では、秘密裏に造られ続けてその多大な生産量から、スペイン政府の資金繰りのために製造が合法化された。',
            ],
            's4' => [
                'title' => '4.「テキーラ」の輸出',
                'paragraph' => 'それに伴いメスカルワインと並んでメスカル・デ・テキーラの製造も行われるようになり、メキシコ国内では、スペインからのスペイン人向けの輸入品が流通し、代わりに輸出が盛んになってくる。1821年のメキシコ独立運動により、スペインからの輸入が難しくなり、国内生産量が盛んになり、世界へ知られるようになっていく。',
            ],
        ],
    ],
    '5' => [
        'id' => 'bunrui',
        'title' => 'テキーラの分類',
        'contents' => [
            's1' => [
                'title' => '■ 原材料の混合度合いによる呼称',
                'paragraph' => '・100%アガベ・テキーラ　ー　アガベ・アスール・テキラーナのみを使用<br>・ミクスト・テキーラ　ー　アガベ・アスール・テキラーナを51％以上使用',
                'indent' => true,
            ],
            's2' => [
                'title' => '■ 100%アガベ・テキーラの規則',
                'paragraph' => '1. 原料にアガベ・アスール・テキラーナ以外のものを使用しない<br>2. ハリスコ州（または生産現地）にて瓶詰めしたものであること<br>　ミクスト・テキーラはバルクで輸出して外部での瓶詰めが認められている。<br>3. ラベルに「100% de Agave」と表示すること',
                'indent' => true,
            ],
        ],
    ],
    '6' => [
        'id' => 'kosyou',
        'title' => 'テキーラの熟成度',
        'contents' => [
            's1' => [
                'title' => '■ 日本で飲まれるテキーラ ',
                'paragraph' => '日本でテキーラと言われて想像できるのが、よくバーで見るショットグラスに入った透明のもの、あれがブランコ・シルバーと呼ばれるものである。このブランコではサウザが、少し熟成して琥珀がかった色のレポサドではクエルボが国内では人気であり、いずれも老舗中の老舗の伝統的なテキーラである。また、レポサドよりもさらに熟成させたものが、アネホである。ブランドによる差はあるが、熟成期間に伴ってどんどん高価になっていくとともに、樽の香り・甘味が増して飲み方・楽しみ方が変わってくる。ブランドにより様々だが、ブランコはカクテル、アネホはストレートで飲むのが適している場合が多いだろう。',
                'table' => [
                    'header' => [
                        '呼称',
                        '意味 / 別名',
                        '規定',
                    ],
                    // cellsはTopControllerで渡した値を使用
                ],
            ],
        ],
    ],
    '7' => [
        'id' => 'crt',
        'title' => 'CRTとは',
        'contents' => [
            's1' => [
                'title' => '■ CRT（Consejo Regulador del Tequila A.C）',
                'paragraph' => 'CRTことテキーラ規制委員会は、テキーラ商工会議所の主導の元、1994年5月17日に設立された非営利団体である。収穫から瓶詰めに至るテキーラの生産過程全般の基準を定め、違反者に対して法的措置を取る事が出来る。（出典：Wikipedia）',
            ],
            's2' => [
                'title' => '■ 活動内容',
                'paragraph' => 'テキーラはメキシコ合衆国の法と基準に基づき製造される。CRTは、テキーラの生産過程がメキシコ政府の定める公式の基準に従って行われる事を証明する機関としてメキシコ政府から認定を受けている。CRTはテキーラの生産者だけでなく原料の竜舌蘭栽培、ボトラー、マーケティング担当者、およびメキシコ政府の代表者と連携して活動する。全てのテキーラメーカーはCRTの認可が必要であり、テキーラのラベルにはメキシコ公式規格である「NOM」のイニシャル、テキーラ規制委員会の認証である「CRT」のイニシャルと、4桁の番号が印刷される。（出典：Wikipedia）',
            ],
        ],
    ],
    '8' => [
        'id' => 'nom',
        'title' => 'NOMとは',
        'contents' => [
            's1' => [
                'title' => '■ NOM（Norma Oficial Mexicana）',
                'paragraph' => 'NOMとは、メキシコ公式規格のことである（※そのため、テキーラだけでなく電化製品や部品などにも番号がある）。テキーラは必ず蒸留を行うが、ボトルには必ずどこの蒸留所で行われたのかが分かるように番号が記載される。その番号は、蒸留所ごとに、前述のCRT（テキーラ評議委員会）により定められた「NOM + 4桁数字」が与えられる。',
            ],
            's2' => [
                'title' => '■ NOMの付け方',
                'paragraph' => '政府が付与するため、NOM番号が古いからといって、必ずしも歴史ある蒸留所であるということはない。同じ蒸留所でもオーナーが変わったりして、新しく申請するとNOMは変わる。また、傘下の蒸留所などはNOMは同じ番号でも、所在地も蒸留所名も異なるということは多々ある。よって、NOMは蒸留所名にも所在地にも依存しないのである。',
            ],
        ],
    ],
    '9' => [
        'id' => 'joryujo',
        'title' => '蒸留所一覧',
        'contents' => [
            's1' => [
                'title' => '■ ハリスコ州の蒸留所',
                'paragraph' => '蒸留所の大半はこのハリスコ州に存在しており、テキーラ生産の中心地である。NOMが被っているのはいずれかの蒸留所の傘下を意味する。',
                'table' => [
                    'header' => [
                        '地方',
                        '蒸留所',
                        'NOM',
                        '代表銘柄',
                        '地区',
                    ],
                    // cellsはTopControllerで渡した値を使用
                ],
            ],
        ],
    ],
];
